<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Pixel Hide and Seek Game</title>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css' />
  <style type="text/css">
  body {
  text-align: center;
  font-family: Orbitron;
  background-color: grey;
}

#box {
  height: 300px;
  width: 800px;
  margin: auto;
  background: black;
  border: 7px solid orange;
  border-radius: 10px;
  position: relative;
  display: none;
}

/*.clue {
  height: 300px;
  width: 600px;
  position: relative;
  margin: 0px -2px;
  margin-bottom: -4px;
  background-color: black;
  display: inline-block;
} */



.msg {
  height: 200px;
  width: 500px;
  border: 5px solid green;
  background-color: black;
  margin: auto;
  margin-top: 200px;
  color: white;
  display: none;
}

button {
  height: 65px;
  width: 150px;
  border: 3px solid orange;
  background-color: white;
  color: black;
  font-family: Orbitron;
  font-size: 15px;
}

button:hover {
  background-color: black;
  color: white;
}

button:active {
  background-color: grey;
}

#restart-btn, #clue-btn {
  display: none;
}

#pixel {
  border: none;
  height: 5px;
  width: 5px;
  background-color: white;
  position: absolute;
  display: none;
}

#pixel:hover {
  display: initial;
}
</style>
</head>

<body>
  
  <h1>PIXEL HIDE AND SEEK</h1>

  <p>Click anywhere inside the box below to find the pixel</p>
  
  <button id="start-btn">Start Game</button>
  
  <p id="clicks"></p>
  
  <div id="box">
    
    <button id="pixel">
    </button>
    
    <div class="msg" id="success-msg">
      <p>Well done!</p>
      <p id="success-clicks"></p>
      <br/>
      <br/>
      <button id="play-again">Play again</button>
    </div>
    
  </div>

  
  <br/>
  
  <button id="restart-btn">Restart Game</button>
  
  
</body>

<script type="text/javascript">
	var clicks = 0;

// Start of pixelGame function

function pixelGame() {
  
  var pixelHeight = Math.floor(Math.random() * (293 - 1)) + 1;

  var pixelWidth = Math.floor(Math.random() * (793 - 1)) + 1;
  
  $(document).ready(function() {
    $('#start-btn').css('display', 'none');
    $('#success-msg').css('display', 'none');
    $('#pixel').css('display', 'initial');
    
    $('')
    
    $('#pixel').css('left', pixelWidth + 'px');
    $('#pixel').css('top', pixelHeight + 'px');

    $('#pixel').click(function() {
      $('#success-clicks').html('You found the pixel in ' + (clicks + 1) + ' clicks!');
      $('#success-msg').css('display', 'block');
      $('#pixel').css('display', 'none');
    });
  });
  
}

// End of pixelGame function



$(document).ready(function() {
  
  $('#start-btn, #play-again, #restart-btn').click(function() {
    $('#clicks').html('Clicks: 0');
    window.setInterval(function(){
  pixelGame();
}, 1000);
    clicks = 0;
  });
  
  $('#play-again').click(function() {
    clicks = -1;
  });
  
  $('#start-btn').click(function() {
    $('#box').css('display', 'block');
    $('#clicks').html('Clicks: 0');
    $('#restart-btn, #clue-btn').css('display', 'initial');
  });
  
  $('#box').click(function() {
    clicks++;
    $('#clicks').html('Clicks: ' + clicks);
  });
  
});


</script>

</html>

