{
  "name": "todos-flow",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "flow-bin": "^0.78.0",
    "flow-typed": "2.5.1",
    "react-scripts": "^3.4.1",
    "redux-mock-store": "1.5.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "flow": "flow",
    "postinstall": "flow-typed install",
    "start": "react-scripts start",
    "test": "react-scripts test --env=node"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
